<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About me</title>
    <link rel="icon" type="image" href="images/znachok.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <div style=
    "font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium; ">
    <style>
        html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    min-height: 750px;
}

footer {
    flex-shrink: 0;
}
    nav {
            display: flex;
            gap: 30px;
            background: #030303;
            padding: 20px;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .nav-button {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #555;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #9c9c9c;
}
    footer { 
        display: flex;
        gap: 50px;
        background: #000000;
        padding: 5px;

    }
    footer p {
        text-decoration: none;
            color: #ffffff;
            font-weight: bold;
    }
    footer a {
        text-decoration: none;
            color: #ffffff;
            font-weight: bold;
    }
    </style>
  </head>
  <body>
    <header>
        <nav> 
        <a href="Mainpage.html"class="nav-button">Главная </a>
        <a href="Kartochki.html"class="nav-button">Каталог карточек</a>
        <a href="bigkartochka.html"class="nav-button">Детальное описание карточки</a>
        <a href="contacts.html"class="nav-button">Мои контакты</a>
        <a href="resume.html"class="nav-button">Места работы</a>
        </nav>
<h1 style="text-align: center">
        Привет! Показываю навыки, попутно рассказываю о себе, думаю интересней формата я не найду :) </h1>
    </header>
    <main style="text-align: center;">

<h1 style="text-align: center;" >Ну и гвоздь программы!</h1>
    <img src="images/restinpeace.jpg" alt="rip" style="width: 300; height: 500px;text-align: center; " >
        <h3>Мой монитор скоро покинет этот бренный мир</h3>
        <p>Я ненавижу msi всей душой за то, что монитор который стоил 18 тысяч 
отправляется в вальгаллу спустя всего 2 года.</p>
<h4>матрице пришёл kaputt..</h4>
</main>
<footer >
<p style=
"font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: small;">
    BORODIN.autobiography</p>
<p style=
"font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: smaller;">2025</p>
<a href="contacts.html"class=nav-button >Связаться со мной</a>
</footer>
  </body>
</html>
