<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About me</title>
    <link rel="icon" type="image" href="images/znachok.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <div style=
    "font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium; ">
    <style>
        html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    min-height: 750px;
}

footer {
    flex-shrink: 0; 
}
    nav {
            display: flex;
            gap: 30px;
            background: #030303;
            padding: 20px;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .nav-button {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #555;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #9c9c9c;
}
    footer { 
        display: flex;
        gap: 50px;
        background: #000000;
        padding: 5px;

    }
    footer p {
        text-decoration: none;
            color: #ffffff;
            font-weight: bold;
    }
    footer a {
        text-decoration: none;
            color: #ffffff;
            font-weight: bold;
    }
    </style>
  </head>
  <body>
    <header>
        <nav> 
        <a href="Mainpage.html"class="nav-button">Главная </a>
        <a href="Kartochki.html"class="nav-button">Каталог карточек</a>
        <a href="bigkartochka.html"class="nav-button">Детальное описание карточки</a>
        <a href="contacts.html"class="nav-button">Мои контакты</a>
        <a href="resume.html"class="nav-button">Места работы</a>
        </nav>
<h1 style="text-align: center">
        Привет! Показываю навыки, попутно рассказываю о себе, думаю интересней формата я не найду :) </h1>
    </header>
    <main>
        <img src="images/contact.jpg" alt="zvoni">
<h1>
    Мой Discord: <img src="images/discord.png" style="width: 60%; max-width: 25px;"> 
    .timches   
</h1>
<h1>
    Мой Telegram: <img src="images/Telega.png" style="width: 60%; max-width: 25px;">
</a>
    <a href="https://t.me/Abybachi"
    target="_blank">@abybachi</a>
</h1>
<h1>
    Мой VK: <img src="images/vk.png"  style="width: 60%; max-width: 25px;">
    <a href="https://vk.com/bigshabilka"target="_blank">        
        Ссылка 
    </a>
</h1>
</main>
<footer>
<p style=
"font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: small;">
    BORODIN.autobiography</p>
<p style=
"font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: smaller;">2025</p>
<a href="contacts.html"class=nav-button >Связаться со мной</a>
</footer>
  </body>
</html>
